***********************************
Archivo: _ViewImports.cshtml
Carpeta: C:\Users\mario\source\repos\Obligatorio\WebApp\Views\_ViewImports.cshtml
***********************************
@using WebApp
@using WebApp.Models
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers

***********************************
Archivo: _ViewStart.cshtml
Carpeta: C:\Users\mario\source\repos\Obligatorio\WebApp\Views\_ViewStart.cshtml
***********************************
@{
    Layout = "_Layout";
}

***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\mario\source\repos\Obligatorio\WebApp\Views\Login\Index.cshtml
***********************************
@using Dominio.Entidades;
@model Cliente;

<div class="w-50 m-auto card p-5">
    @{
        int hora = DateTime.Now.Hour;
        if (hora >= 6 && hora < 12)
        {
            <h1 class="text-center mb-3">Buenos dias</h1>
        }
        else if (hora > 12 && hora < 19)
        {
            <h1 class="text-center mb-3">Buenas tarde</h1>

        }
        else
        {
            <h1 class="text-center mb-3">Buenas noche</h1>
        }
    }
    <ul class="nav nav-tabs justify-content-center">
        @if (ViewBag.tipo.ToString() == "Iniciar")
        {
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" asp-controller="Login" asp-action="Index">Iniciar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " asp-controller="Login" asp-action="Registrar">Registrarse</a>
            </li>
        }
        else
        {
            <li class="nav-item">
                <a class="nav-link " aria-current="page" asp-controller="Login" asp-action="Index">Iniciar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" asp-controller="Login" asp-action="Registrar">Registrarse</a>
            </li>
        }

        </li>
    </ul>
    @if (ViewBag.tipo.ToString() == "Iniciar")
    {
        <form method="post" class="mt-3">
            @if (!string.IsNullOrEmpty(ViewBag.msj))
            {
                if (ViewBag.msjTipo == "success")
                {
                    <div class="alert alert-success" role="alert">
                        @ViewBag.msj
                    </div>
                }
                else
                {
                    <div class="alert alert-danger" role="alert">
                        @ViewBag.msj
                    </div>
                }
            }
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="example@example.com">
            </div>
            <div class="mb-3">
                <label for="contrasenia" class="form-label">Contraseña</label>
                <input type="password" name="contrasenia" class="form-control" id="contrasenia" placeholder="********">
            </div>
            <button type="submit" class="btn btn-primary w-100">Log in</button>
        </form>
    }
    else
    {
        <form method="post" class="mt-3">
            @if (!string.IsNullOrEmpty(ViewBag.msj))
            {
                <div class="alert alert-danger" role="alert">
                    @ViewBag.msj
                </div>
            }
            <div class="row">

                <div class="mb-3 col">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" name="nombre" class="form-control" id="nombre" placeholder="Joe" value="@Model.Nombre" required>
                </div>
                <div class="mb-3 col">
                    <label for="apellido" class="form-label">Apellido</label>
                    <input type="text" name="apellido" class="form-control" id="apellido" placeholder="Dust" value="@Model.Apellido" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="example@example.com" value="@Model.Email" required>
            </div>
            <div class="mb-3">
                <label for="contrasenia" class="form-label">Contraseña</label>
                <input type="password" name="contrasenia" class="form-control" id="contrasenia" placeholder="********" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Registrar</button>
        </form>
    }
</div>
***********************************
Archivo: Editar.cshtml
Carpeta: C:\Users\mario\source\repos\Obligatorio\WebApp\Views\Publicacion\Editar.cshtml
***********************************
@using Dominio.Entidades;

<div class="container-fluid">
    <h1>@ViewBag.publicacion.Nombre - @ViewBag.publicacion.EstadoPublicacion</h1>
    <p>Fecha de publicacion: @ViewBag.publicacion.FechaPublicacion.ToString("dd/MM/yyyy")</p>
    @if (@ViewBag.publicacion.FechaTerminacionPublicacion != new DateTime(01, 01, 0001))
    {
        <p>Fecha de finalizacion: @ViewBag.publicacion.FechaTerminacionPublicacion.ToString("dd/MM/yyyy")</p>
    }
    @if (ViewBag.publicacion is Venta)
    {
        if (@ViewBag.publicacion.Cliente == null)
        {
            <p>Cliente: ninguno.</p>
        }
        else
        {
            <p>Cliente: @ViewBag.publicacion.Cliente.Nombre @ViewBag.publicacion.Cliente.Apellido</p>
        }
        <p>En oferta: @ViewBag.publicacion.EnOfertaRelampago</p>
        <p>Monto: $@ViewBag.publicacion.Monto()</p>
    }
    else
    {
        if (ViewBag.publicacion.EstadoPublicacion.ToString() == "ABIERTA")
        {
            <a asp-controller="Publicacion" asp-action="Finalizar" asp-route-id="@ViewBag.publicacion.Id" class="btn btn-danger">Finalizar subasta</a>
        }
        else
        {
            <a asp-controller="Publicacion" asp-action="Finalizar" asp-route-id="@ViewBag.publicacion.Id" class="btn btn-outline-danger disabled">Finalizar subasta</a>
        }
    }
</div>

***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\mario\source\repos\Obligatorio\WebApp\Views\Publicacion\Index.cshtml
***********************************
@using Dominio.Entidades;
@model List<Publicacion>;

<h1>Publicaciones</h1>
@if (Context.Session.GetString("rol") == "CLIENTE")
{
    <div class="btn-group mb-5">
        @if (ViewBag.publicacionView.ToString() == "Todas")
        {
            <a asp-controller="Publicacion" asp-action="Index" class="btn btn-primary active" aria-current="page">Todas</a>
            <a asp-controller="Publicacion" asp-action="MostrarPublicacionSubasta" class="btn btn-primary">Subastas</a>
            <a asp-controller="Publicacion" asp-action="MostrarPublicacionVentas" class="btn btn-primary">Ventas</a>
        }
        else if (ViewBag.publicacionView.ToString() == "Subasta")
        {
            <a asp-controller="Publicacion" asp-action="Index" class="btn btn-primary" aria-current="page">Todas</a>
            <a asp-controller="Publicacion" asp-action="MostrarPublicacionSubasta" class="btn btn-primary active">Subastas</a>
            <a asp-controller="Publicacion" asp-action="MostrarPublicacionVentas" class="btn btn-primary">Ventas</a>
        }
        else
        {
            <a asp-controller="Publicacion" asp-action="Index" class="btn btn-primary" aria-current="page">Todas</a>
            <a asp-controller="Publicacion" asp-action="MostrarPublicacionSubasta" class="btn btn-primary">Subastas</a>
            <a asp-controller="Publicacion" asp-action="MostrarPublicacionVentas" class="btn btn-primary active">Ventas</a>
        }
    </div>
}
@if (!string.IsNullOrEmpty(ViewBag.msj))
{
    if (ViewBag.msjTipo == "success")
    {
        <div class="alert alert-success" role="alert">
            @ViewBag.msj
        </div>
    }
    else
    {
        <div class="alert alert-danger" role="alert">
            @ViewBag.msj
        </div>
    }
}
<div class="container-fluid">
    <div class="row row-cols-1 row-cols-md-3 g-3">
        @if (ViewBag.publicaciones.Count != 0)
        {

            @foreach (Publicacion publi in ViewBag.publicaciones)
            {
                <div>
                    <div class="card">
                        <h5 class="card-header">
                            @publi.Nombre
                            @if (publi is Venta)
                            {
                                Venta aux = publi as Venta;
                                if (aux.EnOfertaRelampago)
                                {
                                    <span> - En oferta</span>
                                }
                            }
                        </h5>
                        <div class="card-body">
                            <h5 class="card-title">Articulos</h5>
                            <p>Fecha de publicacion: @publi.FechaPublicacion.ToString("dd/MM/yyyy")</p>
                            @if (!(@publi.FechaTerminacionPublicacion == new DateTime(01, 01, 0001)))
                            {
                                <p>Fecha de finalizacion: @publi.FechaTerminacionPublicacion.ToString("dd/MM/yyyy")</p>
                            }
                        </div>
                        <hr />
                        @if (publi is Venta)
                        {
                            <h5 class="m-3">Total: $@publi.Monto()</h5>
                            if (publi.Finalizador != null)
                            {
                                <h5 class="m-3">Finalizador: @publi.Finalizador.ToString()</h5>
                            }
                        }
                        else
                        {
                            if (publi is Subasta subasta)
                            {
                                if (subasta.EstadoPublicacion.ToString() == "ABIERTA")
                                {

                                    if (subasta.ListaOferta.Count() == 0)
                                    {
                                        <h5 class="m-3">Iniciar oferta con $@publi.Monto()</h5>
                                    }
                                    else
                                    {
                                        <h5 class="m-3">Ultima oferta: $@subasta.ListaOferta[0].Monto </h5>
                                    }
                                }
                                if (subasta.EstadoPublicacion.ToString() == "CERRADA")
                                {
                                    <h5 class="m-3">Finalizador: @subasta.Finalizador.ToString()</h5>
                                    <h5 class="m-3">Mejor ofertante: @subasta.Cliente.ToString()</h5>
                                }
                            }
                        }
                        <div class="card-footer text-body-secondary">
                            <div class="row row-cols-2 align-items-center">
                                <p class="mb-0">Estado: @publi.EstadoPublicacion</p>
                                @if (Context.Session.GetString("rol") == "CLIENTE")
                                {
                                    if (publi.EstadoPublicacion.ToString() == "ABIERTA")
                                    {
                                        if (publi is Venta)
                                        {
                                            <a asp-controller="Publicacion" asp-action="Comprar" asp-route-id="@publi.Id" class="btn btn-primary">Comprar</a>
                                        }
                                        else
                                        {
                                            <form action="/publicacion/Ofertar/@publi.Id" class="mt-12" method="post">
                                                <div class="input-group mb-3">
                                                    <span class="input-group-text">$</span>
                                                    <input type="number" class="form-control" aria-label="" name="monto" step="0.01">
                                                </div>
                                                <button class="btn btn-primary" type="submit">Ofertar</button>
                                                @* <a asp-controller="Publicacion" asp-action="Ofertar" asp-route-id="@publi.Id" class="btn btn-primary">Ofertar</a> *@
                                            </form>
                                        }
                                    }
                                }
                                else
                                {
                                    <a href="/publicacion/Editar/@publi.Id" class="btn btn-primary">Editar</a>
                                }
                            </div>
                        </div>
                    </div>
                </div>
            }
        }
        else
        {
            <h1>No hay publicaciones para mostrar</h1>
        }
    </div>
</div>


***********************************
Archivo: Error.cshtml
Carpeta: C:\Users\mario\source\repos\Obligatorio\WebApp\Views\Shared\Error.cshtml
***********************************
@model ErrorViewModel
@{
    ViewData["Title"] = "Error";
}

<h1 class="text-danger">Error.</h1>
<h2 class="text-danger">An error occurred while processing your request.</h2>

@if (Model.ShowRequestId)
{
    <p>
        <strong>Request ID:</strong> <code>@Model.RequestId</code>
    </p>
}

<h3>Development Mode</h3>
<p>
    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
</p>
<p>
    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
    It can result in displaying sensitive information from exceptions to end users.
    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
    and restarting the app.
</p>

***********************************
Archivo: _Layout.cshtml
Carpeta: C:\Users\mario\source\repos\Obligatorio\WebApp\Views\Shared\_Layout.cshtml
***********************************
<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - WebApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/WebApp.styles.css" asp-append-version="true" />
</head>
<body data-bs-theme="dark">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">WebApp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                @if (!string.IsNullOrEmpty(Context.Session.GetString("email")))
                {
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" asp-area="" asp-controller="Publicacion" asp-action="Index">Publicaciones</a>
                            </li>
                        </ul>
                    </div>
                    <p class="m-auto me-4">@Context.Session.GetString("nombre") @Context.Session.GetString("apellido")</p>
                    if (Context.Session.GetString("rol") == "CLIENTE")
                    {
                        <p class="m-auto me-4">$@Context.Session.GetString("billetera")</p>
                        <a asp-controller="Usuario" asp-action="Index" class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle me-4" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                            </svg>
                        </a>
                    }
                    <a class="btn btn-primary" asp-controller="Login" asp-action="LogOut">Log out</a>
                }
            </div>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2024 - WebApp - <a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
        </div>
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>

***********************************
Archivo: _ValidationScriptsPartial.cshtml
Carpeta: C:\Users\mario\source\repos\Obligatorio\WebApp\Views\Shared\_ValidationScriptsPartial.cshtml
***********************************
<script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>

***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\mario\source\repos\Obligatorio\WebApp\Views\Usuario\Index.cshtml
***********************************
@using Dominio.Entidades;

<div class="m-auto">
    <h1>@Context.Session.GetString("nombre") @Context.Session.GetString("apellido")</h1>
    <p>Correo: @Context.Session.GetString("email")</p>
    <p>Billetera: $@Context.Session.GetString("billetera")</p>
    @if (!string.IsNullOrEmpty(ViewBag.msj))
    {
        if (ViewBag.msjTipo == "success")
        {
            <div class="alert alert-success" role="alert">
                @ViewBag.msj
            </div>
        }
        else
        {
            <div class="alert alert-danger" role="alert">
                @ViewBag.msj
            </div>
        }
    }
    <form action="Usuario/Depositar" method="post">
        <div class="input-group mb-3">
            <span class="input-group-text">$</span>
            <input type="number" class="form-control" name="monto">
        </div>
        <button type="submit" class="btn btn-primary">Depositar</button>
    </form>
</div>

